# nurdlib, NUstar ReaDout LIBrary
#
# Copyright (C) 2021-2022, 2024
# Hans Toshihide Törnqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

# Read out ratatime timestamps.
timestamp = false

# Start with aquisition with cleared scalers and clear scalers after each readout.
clear_scalers = false

# Adaptive conversion time.
acvt = false

# Allow nurdlib to set the TRLO II multi-event limit based on confed modules.
# Value is a tag name, the limit is based then on the max event supported by
# modules in that tag.
multi_event = ""

# Scalers of inputs and accepted triggers.
ecl = ()
lemo = ()
prng_poisson = ()
pulser = ()
all_or = ()
coincidence = ()
input_coinc = ()
accept_trig = ()
